# openjfx11-example

./: README.md  pom.xml
src/main/kotlin/com/jarrodquan/: ExampleApp.kt  ExampleApplication.kt  Program.kt
src/main/kotlin/com/jarrodquan/common/: AppConfirm.kt  AppResource.kt  AppUI.kt  StageStackHelper.kt
src/main/kotlin/com/jarrodquan/controller/: DashboardController.kt  LoginController.kt
src/main/resources/fxml/: dashboard.fxml  login.css  login.fxml
src/test/kotlin/com/jarrodquan/: HelloTest.kt
