<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:controller="com.jarrodquan.controller.LoginController"
           prefHeight="600" prefWidth="400" fx:id="rootStackPane">
    <stylesheets>
        <URL value="@login.css"/>
    </stylesheets>
    <FlowPane orientation="VERTICAL">
        <Label labelFor="$txtUsername" text="用户名"/>
        <Label labelFor="$txtPassword" text="密码"/>
        <JFXTextField fx:id="txtUsername" labelFloat="true"/>
        <JFXPasswordField fx:id="txtPassword" labelFloat="true"/>
        <JFXButton fx:id="btnLogin" text="登录" layoutX="150" layoutY="70"
                   onMouseClicked="#login"/>
        <JFXButton fx:id="btnExit" text="退出" layoutX="200" layoutY="70"
                   onMouseClicked="#exit"/>
    </FlowPane>
</StackPane>